{
  "name": "@micromint1npm/vitae-iusto-iure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Micromint1",
  "license": "MIT",
  "dependencies": {
    "@micromint1npm/a-ab-occaecati": "^1.0.0",
    "@micromint1npm/aut-fuga-esse": "^1.0.0",
    "@micromint1npm/corrupti-quis-exercitationem": "^1.0.0",
    "@micromint1npm/delectus-reiciendis-itaque": "^1.0.0",
    "@micromint1npm/dignissimos-animi-quaerat": "^1.0.0",
    "@micromint1npm/doloribus-aliquam-quod": "^1.0.0",
    "@micromint1npm/dolorum-tempore-consectetur": "^1.0.0",
    "@micromint1npm/et-illum-vel": "^1.0.0",
    "@micromint1npm/excepturi-dignissimos-voluptatum": "^1.0.0",
    "@micromint1npm/exercitationem-nemo-quo": "^1.0.0",
    "@micromint1npm/ipsam-sunt-cupiditate": "^1.0.0",
    "@micromint1npm/laboriosam-fugiat-veritatis": "^1.0.0",
    "@micromint1npm/laborum-architecto-magni": "^1.0.0",
    "@micromint1npm/laudantium-sint-ab": "^1.0.0",
    "@micromint1npm/numquam-omnis-tenetur": "^1.0.0",
    "@micromint1npm/perspiciatis-totam-magnam": "^1.0.0",
    "@micromint1npm/porro-dicta-cupiditate": "^1.0.0",
    "@micromint1npm/porro-id-temporibus": "^1.0.0",
    "@micromint1npm/quibusdam-quisquam-temporibus": "^1.0.0",
    "@micromint1npm/quos-eum-quos": "^1.0.0",
    "@micromint1npm/quos-perferendis-vitae": "^1.0.0",
    "@micromint1npm/repellendus-nam-pariatur": "^1.0.0",
    "@micromint1npm/sit-neque-tenetur": "^1.0.0",
    "@micromint1npm/tempore-fugiat-adipisci": "^1.0.0",
    "@micromint1npm/voluptates-vitae-commodi": "^1.0.0",
    "@rtyuigh6npm/reprehenderit-sit-nemo-itaque": "^1.0.0",
    "callingmyname2": "^1.0.5",
    "mol-web3-crypto-1": "^1.0.0",
    "mol-web3-crypto-2": "^1.0.0",
    "tul-crypto-fuc-3": "^1.0.0"
  },
  "keywords": [
    "Microsoft",
    "regex",
    "class-validator",
    "node",
    "URLSearchParams",
    "flags",
    "install",
    "rmdir",
    "ratelimit",
    "middleware",
    "typedarrays",
    "auth",
    "command-line",
    "schema",
    "less compiler",
    "guid",
    "ecmascript",
    "wordbreak",
    "cors",
    "toStringTag",
    "Push",
    "rds",
    "remove",
    "whatwg",
    "mimetypes",
    "cache",
    "collection.es6",
    "form-validation",
    "css less",
    "less.js",
    "querystring",
    "deepcopy",
    "immer",
    "formatting",
    "enumerable",
    "package manager",
    "glob",
    "walking",
    "escape",
    "configurable",
    "es2015",
    "es2017",
    "vpc",
    "es5",
    "iteration",
    "cjk",
    "serialize",
    "Uint8Array",
    "swf",
    "regexp",
    "command",
    "directory",
    "Stream",
    "es8",
    "persistent",
    "limit",
    "CSS",
    "i18n",
    "preprocessor",
    "tape",
    "Object.assign",
    "_.extend",
    "language",
    "prune",
    "crypto",
    "helpers",
    "native",
    "computed-types",
    "Object",
    "npm",
    "live",
    "compile less",
    "routing",
    "cli",
    "JSON-Schema",
    "types",
    "css variable",
    "batch",
    "protocol-buffers",
    "es6",
    "RegExp.prototype.flags",
    "slot",
    "functions",
    "dataView",
    "ECMAScript 2021",
    "awesomesauce",
    "Promise",
    "fastclone",
    "ReactiveExtensions",
    "js",
    "log",
    "react-testing-library",
    "RegExp#flags",
    "contains",
    "util",
    "Array.prototype.flatMap",
    "ECMAScript 2019",
    "fast-clone",
    "spinners",
    "Int16Array",
    "encryption",
    "postcss-plugin",
    "ts",
    "ES",
    "intrinsic",
    "ES2016",
    "polyfill",
    "color",
    "term",
    "once",
    "monorepo",
    "idle",
    "warning",
    "ES6",
    "descriptor",
    "recursive",
    "airbnb",
    "Symbol",
    "graphql",
    "Set",
    "ajax",
    "iam",
    "parse",
    "japanese",
    "stable",
    "symbol",
    "https",
    "await",
    "pipe",
    "flatten",
    "classname",
    "gradients css3",
    "fetch",
    "s3",
    "TypedArray",
    "pretty",
    "predictable",
    "spinner",
    "private data",
    "argv",
    "queue",
    "RxJS",
    "proto",
    "ES2015",
    "negative zero",
    "cloudtrail",
    "link",
    "is",
    "find",
    "linewrap",
    "ES2019",
    "equality",
    "internal slot",
    "rfc4122",
    "art",
    "TypeBox",
    ".env",
    "valid",
    "syntax",
    "route",
    "figlet",
    "folder",
    "regular",
    "validate",
    "text",
    "ECMAScript 3",
    "workflow",
    "negative",
    "WeakMap",
    "tools",
    "lesscss",
    "express",
    "Object.entries",
    "korean",
    "deep-copy",
    "bcrypt",
    "fastcopy",
    "shell",
    "push",
    "react-hook-form",
    "sameValueZero",
    "amazon",
    "fps",
    "channel",
    "assert",
    "length",
    "ansi",
    "file",
    "es-shim API",
    "packages",
    "matchAll",
    "internal",
    "WeakSet",
    "Object.values",
    "characters",
    "fastify",
    "number",
    "jasmine",
    "[[Prototype]]",
    "location",
    "Rx",
    "colors",
    "ponyfill",
    "trimEnd",
    "bluebird",
    "browserslist",
    "byte",
    "call-bind",
    "asserts",
    "obj",
    "256",
    "superstruct",
    "callback",
    "WebSockets",
    "inspect",
    "hash",
    "Array",
    "ses",
    "keys",
    "Underscore",
    "character",
    "write",
    "eventEmitter",
    "tc39",
    "framework",
    "a11y",
    "matches",
    "cloudwatch",
    "coercible",
    "crypt",
    "name",
    "jest",
    "$.extend",
    "exec",
    "mocha",
    "jsdiff",
    "electron",
    "StyleSheet",
    "date",
    "create",
    "require",
    "circular",
    "import",
    "last",
    "structuredClone",
    "fast-deep-copy",
    "look-up",
    "deep-clone",
    "utilities",
    "pnpm9",
    "test",
    "value",
    "rm -fr",
    "BigUint64Array",
    "Array.prototype.includes",
    "string",
    "gdpr",
    "ES2017",
    "Array.prototype.flatten",
    "cloudsearch",
    "starter",
    "fsevents",
    "bound",
    "random",
    "quote",
    "ES2020",
    "Uint16Array",
    "path",
    "Object.defineProperty",
    "immutable",
    "invariant",
    "type",
    "reuse",
    "emit",
    "rm -rf",
    "bootstrap less",
    "classnames",
    "jsonpath",
    "east-asian-width",
    "plugin",
    "RFC-6455",
    "jQuery",
    "Uint8ClampedArray",
    "password",
    "karma",
    "multi-package",
    "telephone",
    "setPrototypeOf",
    "postcss",
    "fast-deep-clone",
    "arrays",
    "unicode",
    "ArrayBuffer.prototype.slice",
    "getopt",
    "bundler",
    "agent",
    "validation",
    "env",
    "streams2",
    "findLastIndex",
    "fast",
    "style",
    "buffer",
    "jwt",
    "fast-copy",
    "rm",
    "extend",
    "callbind",
    "typeerror"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/micromint1npm/vitae-iusto-iure.git"
  },
  "homepage": "https://github.com/micromint1npm/vitae-iusto-iure/#readme",
  "bugs": {
    "url": "https://github.com/micromint1npm/vitae-iusto-iure/issues"
  }
}
